{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns":
			[
				"*.o",
				"*.sublime-project",
				"*.sublime-workspace",
				"build"
			]
		}
	],
	"build_systems":
	[
		{
			"name":"ACMhdu",
			"working_dir":"${project_path}",
			"cmd":["make"]
		}
	]
}